<?xml version="1.0" encoding="UTF-8"?>
<tests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:noNamespaceSchemaLocation="xml/schemes/configuration.xsd">   
    <test>
	<!--
		Make sure to remove from <commissions> worstCommissionByGlobalTime="false"
	worstCommissionByGlobalTime, ends up causing the parser to ignore chooseWorstCommission. 

		Also update the <results> tag so it doesn't overwrite old results (might be nice for comparison).
		
	-->
        <commissions recording="true" dynamic="true" packageSending="false" choosingByCost="true" STDepth="8" chooseWorstCommission="AverageLatencyPerCommission 	" algorithm="BruteForceAlgorithm" autoConfig="false" firstComplexSTResultOnly="false">benchmarks/dynamicA/pdp_100/lc101.txt</commissions>
        <!--<algorithmAgentsConfig>
        	<param name="ala" value="ola"/>
        	<param name="ula" value="as"/>
        </algorithmAgentsConfig>-->
        <defaultAgents>        
        	<truck power="600" reliability="4" comfort="4" fuelConsumption="20"/>
        	<trailer mass="200" capacity="200" cargoType="1" universality="4"/>
        </defaultAgents>
        <configuration>tmp_tests/25_200</configuration>
        <results>tmp_tests/AverageLatencyPerCommission_lc101</results>
		<roadGraph trackFinder="Dijkstra">graph.xml</roadGraph>
	</test>
	
</tests>
